C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\obj\Debug\net8.0\hw6v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\obj\Debug\net8.0\hw6v2.AssemblyInfoInputs.cache
C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\obj\Debug\net8.0\hw6v2.AssemblyInfo.cs
C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\obj\Debug\net8.0\hw6v2.csproj.CoreCompileInputs.cache
C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\bin\Debug\net8.0\hw6v2.exe
C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\bin\Debug\net8.0\hw6v2.deps.json
C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\bin\Debug\net8.0\hw6v2.runtimeconfig.json
C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\bin\Debug\net8.0\hw6v2.dll
C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\bin\Debug\net8.0\hw6v2.pdb
C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\obj\Debug\net8.0\hw6v2.dll
C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\obj\Debug\net8.0\refint\hw6v2.dll
C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\obj\Debug\net8.0\hw6v2.pdb
C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\obj\Debug\net8.0\hw6v2.genruntimeconfig.cache
C:\Users\piampong.p\Desktop\DATA-STRUCK-Adventure\lab6\hw6v2\hw6v2\obj\Debug\net8.0\ref\hw6v2.dll
